<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 26 15:40:52 CET 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./toolBarUI.html#abwaehlen(int)"><B>abwaehlen(int)</B></A> - 
Method in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./berechneMittelwerte.html#berechneJahresMittel()"><B>berechneJahresMittel()</B></A> - 
Method in class <A HREF="./berechneMittelwerte.html" title="class in &lt;Unnamed&gt;">berechneMittelwerte</A>
<DD>&nbsp;
<DT><A HREF="./berechneMittelwerte.html" title="class in &lt;Unnamed&gt;"><B>berechneMittelwerte</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./berechneMittelwerte.html#berechneMittelwerte()"><B>berechneMittelwerte()</B></A> - 
Constructor for class <A HREF="./berechneMittelwerte.html" title="class in &lt;Unnamed&gt;">berechneMittelwerte</A>
<DD>&nbsp;
<DT><A HREF="./berechneMittelwerte.html#berechneMonatsMittel()"><B>berechneMonatsMittel()</B></A> - 
Method in class <A HREF="./berechneMittelwerte.html" title="class in &lt;Unnamed&gt;">berechneMittelwerte</A>
<DD>&nbsp;
<DT><A HREF="./berechneMittelwerte.html#berechneTagesMittel()"><B>berechneTagesMittel()</B></A> - 
Method in class <A HREF="./berechneMittelwerte.html" title="class in &lt;Unnamed&gt;">berechneMittelwerte</A>
<DD>&nbsp;
<DT><A HREF="./berechneMittelwerte.html#berechneWochenMittel()"><B>berechneWochenMittel()</B></A> - 
Method in class <A HREF="./berechneMittelwerte.html" title="class in &lt;Unnamed&gt;">berechneMittelwerte</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./subImportDialogUI.html#chooseFile()"><B>chooseFile()</B></A> - 
Method in class <A HREF="./subImportDialogUI.html" title="class in &lt;Unnamed&gt;">subImportDialogUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./dokuUI.html" title="class in &lt;Unnamed&gt;"><B>dokuUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./dokuUI.html#dokuUI(java.lang.String)"><B>dokuUI(String)</B></A> - 
Constructor for class <A HREF="./dokuUI.html" title="class in &lt;Unnamed&gt;">dokuUI</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#drawLine(double, double, double, double)"><B>drawLine(double, double, double, double)</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./exportiereGrafik.html#export()"><B>export()</B></A> - 
Method in class <A HREF="./exportiereGrafik.html" title="class in &lt;Unnamed&gt;">exportiereGrafik</A>
<DD>&nbsp;
<DT><A HREF="./exportiereGrafik.html" title="class in &lt;Unnamed&gt;"><B>exportiereGrafik</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./exportiereGrafik.html#exportiereGrafik()"><B>exportiereGrafik()</B></A> - 
Constructor for class <A HREF="./exportiereGrafik.html" title="class in &lt;Unnamed&gt;">exportiereGrafik</A>
<DD>&nbsp;
<DT><A HREF="./exportiereGrafikUI.html" title="class in &lt;Unnamed&gt;"><B>exportiereGrafikUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./exportiereGrafikUI.html#exportiereGrafikUI()"><B>exportiereGrafikUI()</B></A> - 
Constructor for class <A HREF="./exportiereGrafikUI.html" title="class in &lt;Unnamed&gt;">exportiereGrafikUI</A>
<DD>&nbsp;
<DT><A HREF="./exportiereTabelleUI.html" title="class in &lt;Unnamed&gt;"><B>exportiereTabelleUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./exportiereTabelleUI.html#exportiereTabelleUI()"><B>exportiereTabelleUI()</B></A> - 
Constructor for class <A HREF="./exportiereTabelleUI.html" title="class in &lt;Unnamed&gt;">exportiereTabelleUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./Funktion.html#f(double)"><B>f(double)</B></A> - 
Method in class <A HREF="./Funktion.html" title="class in &lt;Unnamed&gt;">Funktion</A>
<DD>&nbsp;
<DT><A HREF="./hauptFensterUI.html#fensterBreite"><B>fensterBreite</B></A> - 
Static variable in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./hauptFensterUI.html#fensterHoehe"><B>fensterHoehe</B></A> - 
Static variable in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./Funktion.html" title="class in &lt;Unnamed&gt;"><B>Funktion</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./importiereTabelle.html#getDaten()"><B>getDaten()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#getDaten()"><B>getDaten()</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#getDatenFormate()"><B>getDatenFormate()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#getFarbe()"><B>getFarbe()</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./exportiereGrafik.html#getFile()"><B>getFile()</B></A> - 
Method in class <A HREF="./exportiereGrafik.html" title="class in &lt;Unnamed&gt;">exportiereGrafik</A>
<DD>&nbsp;
<DT><A HREF="./hauptMenuUI.html#getHauptMenu()"><B>getHauptMenu()</B></A> - 
Method in class <A HREF="./hauptMenuUI.html" title="class in &lt;Unnamed&gt;">hauptMenuUI</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#getImportName()"><B>getImportName()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#getImportPfad()"><B>getImportPfad()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#getInkZahlRep()"><B>getInkZahlRep()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./kontextMenuUI.html#getKontextMenu()"><B>getKontextMenu()</B></A> - 
Method in class <A HREF="./kontextMenuUI.html" title="class in &lt;Unnamed&gt;">kontextMenuUI</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#getKurvenStil()"><B>getKurvenStil()</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#getKurvenStile()"><B>getKurvenStile()</B></A> - 
Static method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#getKurvenStilIndex()"><B>getKurvenStilIndex()</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#getMittelDaten()"><B>getMittelDaten()</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#getMittelWerte()"><B>getMittelWerte()</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#getToolBar()"><B>getToolBar()</B></A> - 
Method in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#getTrennzeichenStr()"><B>getTrennzeichenStr()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#getWerte()"><B>getWerte()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#getWerte()"><B>getWerte()</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#getXmax()"><B>getXmax()</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#getXmin()"><B>getXmin()</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#getYmax()"><B>getYmax()</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#getYmin()"><B>getYmin()</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#gitterGewaehlt()"><B>gitterGewaehlt()</B></A> - 
Method in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;"><B>hauptFensterUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./hauptFensterUI.html#hauptFensterUI()"><B>hauptFensterUI()</B></A> - 
Constructor for class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./hauptMenuUI.html" title="class in &lt;Unnamed&gt;"><B>hauptMenuUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./hauptMenuUI.html#hauptMenuUI()"><B>hauptMenuUI()</B></A> - 
Constructor for class <A HREF="./hauptMenuUI.html" title="class in &lt;Unnamed&gt;">hauptMenuUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;"><B>importiereTabelle</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./importiereTabelle.html#importiereTabelle()"><B>importiereTabelle()</B></A> - 
Constructor for class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#isDatumsPosFirstColumn()"><B>isDatumsPosFirstColumn()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#isset()"><B>isset()</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#isSpeichern()"><B>isSpeichern()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./hauptFensterUI.html#kontext"><B>kontext</B></A> - 
Variable in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./kontextMenuUI.html" title="class in &lt;Unnamed&gt;"><B>kontextMenuUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./kontextMenuUI.html#kontextMenuUI()"><B>kontextMenuUI()</B></A> - 
Constructor for class <A HREF="./kontextMenuUI.html" title="class in &lt;Unnamed&gt;">kontextMenuUI</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html" title="class in &lt;Unnamed&gt;"><B>kurve</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./kurve.html#kurve()"><B>kurve()</B></A> - 
Constructor for class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./hauptFensterUI.html#layeredPane"><B>layeredPane</B></A> - 
Static variable in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#linieGewaehlt()"><B>linieGewaehlt()</B></A> - 
Method in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#liniezeichnenbutton"><B>liniezeichnenbutton</B></A> - 
Variable in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./berechneMittelwerte.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./berechneMittelwerte.html" title="class in &lt;Unnamed&gt;">berechneMittelwerte</A>
<DD>&nbsp;
<DT><A HREF="./hauptFensterUI.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./hauptFensterUI.html#mainPane"><B>mainPane</B></A> - 
Static variable in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./dokuUI.html#pack()"><B>pack()</B></A> - 
Method in class <A HREF="./dokuUI.html" title="class in &lt;Unnamed&gt;">dokuUI</A>
<DD>&nbsp;
<DT><A HREF="./hauptFensterUI.html#pack()"><B>pack()</B></A> - 
Method in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./hauptMenuUI.html#pack()"><B>pack()</B></A> - 
Method in class <A HREF="./hauptMenuUI.html" title="class in &lt;Unnamed&gt;">hauptMenuUI</A>
<DD>&nbsp;
<DT><A HREF="./kontextMenuUI.html#pack()"><B>pack()</B></A> - 
Method in class <A HREF="./kontextMenuUI.html" title="class in &lt;Unnamed&gt;">kontextMenuUI</A>
<DD>&nbsp;
<DT><A HREF="./subImportDialogUI.html#pack()"><B>pack()</B></A> - 
Method in class <A HREF="./subImportDialogUI.html" title="class in &lt;Unnamed&gt;">subImportDialogUI</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#pack()"><B>pack()</B></A> - 
Method in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./verknuepfeTabellenUI.html#pack()"><B>pack()</B></A> - 
Method in class <A HREF="./verknuepfeTabellenUI.html" title="class in &lt;Unnamed&gt;">verknuepfeTabellenUI</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#paint(java.awt.Graphics)"><B>paint(Graphics)</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
<DT><A HREF="./zeichneRaster.html#paintComponent(java.awt.Graphics)"><B>paintComponent(Graphics)</B></A> - 
Method in class <A HREF="./zeichneRaster.html" title="class in &lt;Unnamed&gt;">zeichneRaster</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#pfeilGewaehlt()"><B>pfeilGewaehlt()</B></A> - 
Method in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#pfeilzeichnenbutton"><B>pfeilzeichnenbutton</B></A> - 
Variable in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./toolBarUI.html#setBreite(int)"><B>setBreite(int)</B></A> - 
Method in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#setDaten(java.util.ArrayList)"><B>setDaten(ArrayList)</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#setDatumsFormatIndex(int)"><B>setDatumsFormatIndex(int)</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#setDatumsPosFirstColumn(boolean)"><B>setDatumsPosFirstColumn(boolean)</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#setExists(boolean)"><B>setExists(boolean)</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#setFarbe(java.lang.String)"><B>setFarbe(String)</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./exportiereGrafik.html#setFile(java.lang.String)"><B>setFile(String)</B></A> - 
Method in class <A HREF="./exportiereGrafik.html" title="class in &lt;Unnamed&gt;">exportiereGrafik</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#setFunction(Funktion)"><B>setFunction(Funktion)</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
<DT><A HREF="./hauptFensterUI.html#setGroesse(int, int)"><B>setGroesse(int, int)</B></A> - 
Static method in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./zeichneRaster.html#setGroesse(int, int)"><B>setGroesse(int, int)</B></A> - 
Method in class <A HREF="./zeichneRaster.html" title="class in &lt;Unnamed&gt;">zeichneRaster</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#setImportName(java.lang.String)"><B>setImportName(String)</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#setImportPfad(java.lang.String)"><B>setImportPfad(String)</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#setInkZahlRep(java.lang.String)"><B>setInkZahlRep(String)</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./hauptMenuUI.html#setKurveEditable(int, boolean)"><B>setKurveEditable(int, boolean)</B></A> - 
Method in class <A HREF="./hauptMenuUI.html" title="class in &lt;Unnamed&gt;">hauptMenuUI</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#setKurvenStilIndex(int)"><B>setKurvenStilIndex(int)</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#setMittelDaten(java.util.ArrayList)"><B>setMittelDaten(ArrayList)</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#setMittelWerte(java.util.ArrayList)"><B>setMittelWerte(ArrayList)</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#setSpeichern(boolean)"><B>setSpeichern(boolean)</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#setTrennzeichenIndex(int)"><B>setTrennzeichenIndex(int)</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./zeichneRaster.html#setVisibility(boolean)"><B>setVisibility(boolean)</B></A> - 
Method in class <A HREF="./zeichneRaster.html" title="class in &lt;Unnamed&gt;">zeichneRaster</A>
<DD>&nbsp;
<DT><A HREF="./kurve.html#setWerte(java.util.ArrayList)"><B>setWerte(ArrayList)</B></A> - 
Method in class <A HREF="./kurve.html" title="class in &lt;Unnamed&gt;">kurve</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#setzeXYGroesse(double, double, double, double)"><B>setzeXYGroesse(double, double, double, double)</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
<DT><A HREF="./exportiereGrafikUI.html#showCouldNotCloseError()"><B>showCouldNotCloseError()</B></A> - 
Static method in class <A HREF="./exportiereGrafikUI.html" title="class in &lt;Unnamed&gt;">exportiereGrafikUI</A>
<DD>&nbsp;
<DT><A HREF="./exportiereGrafikUI.html#showEncodeError()"><B>showEncodeError()</B></A> - 
Static method in class <A HREF="./exportiereGrafikUI.html" title="class in &lt;Unnamed&gt;">exportiereGrafikUI</A>
<DD>&nbsp;
<DT><A HREF="./exportiereGrafikUI.html#showFileNotFoundError(java.lang.String)"><B>showFileNotFoundError(String)</B></A> - 
Static method in class <A HREF="./exportiereGrafikUI.html" title="class in &lt;Unnamed&gt;">exportiereGrafikUI</A>
<DD>&nbsp;
<DT><A HREF="./subImportDialogUI.html" title="class in &lt;Unnamed&gt;"><B>subImportDialogUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./subImportDialogUI.html#subImportDialogUI(int)"><B>subImportDialogUI(int)</B></A> - 
Constructor for class <A HREF="./subImportDialogUI.html" title="class in &lt;Unnamed&gt;">subImportDialogUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./toolBarUI.html#textGewaehlt()"><B>textGewaehlt()</B></A> - 
Method in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#textzeichnenbutton"><B>textzeichnenbutton</B></A> - 
Variable in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./hauptFensterUI.html#toolBar"><B>toolBar</B></A> - 
Static variable in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html#toolBar"><B>toolBar</B></A> - 
Variable in class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./hauptFensterUI.html#toolbarPane"><B>toolbarPane</B></A> - 
Static variable in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;"><B>toolBarUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./toolBarUI.html#toolBarUI(int)"><B>toolBarUI(int)</B></A> - 
Constructor for class <A HREF="./toolBarUI.html" title="class in &lt;Unnamed&gt;">toolBarUI</A>
<DD>&nbsp;
<DT><A HREF="./Funktion.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Funktion.html" title="class in &lt;Unnamed&gt;">Funktion</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./verknuepfeTabellenUI.html" title="class in &lt;Unnamed&gt;"><B>verknuepfeTabellenUI</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./verknuepfeTabellenUI.html#verknuepfeTabellenUI()"><B>verknuepfeTabellenUI()</B></A> - 
Constructor for class <A HREF="./verknuepfeTabellenUI.html" title="class in &lt;Unnamed&gt;">verknuepfeTabellenUI</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="./zeichneAnnotation.html" title="class in &lt;Unnamed&gt;"><B>zeichneAnnotation</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./zeichneAnnotation.html#zeichneAnnotation()"><B>zeichneAnnotation()</B></A> - 
Constructor for class <A HREF="./zeichneAnnotation.html" title="class in &lt;Unnamed&gt;">zeichneAnnotation</A>
<DD>&nbsp;
<DT><A HREF="./Funktion.html#zeichneDich(zeichneKoordinatensystem)"><B>zeichneDich(zeichneKoordinatensystem)</B></A> - 
Method in class <A HREF="./Funktion.html" title="class in &lt;Unnamed&gt;">Funktion</A>
<DD>&nbsp;
<DT><A HREF="./zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;"><B>zeichneKoordinatensystem</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./hauptFensterUI.html#zeichneRaster"><B>zeichneRaster</B></A> - 
Static variable in class <A HREF="./hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A>
<DD>&nbsp;
<DT><A HREF="./zeichneRaster.html" title="class in &lt;Unnamed&gt;"><B>zeichneRaster</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>&nbsp;<DT><A HREF="./zeichneRaster.html#zeichneRaster(int, int)"><B>zeichneRaster(int, int)</B></A> - 
Constructor for class <A HREF="./zeichneRaster.html" title="class in &lt;Unnamed&gt;">zeichneRaster</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#zerstoeren()"><B>zerstoeren()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
<DT><A HREF="./importiereTabelle.html#zurZeichenKette()"><B>zurZeichenKette()</B></A> - 
Static method in class <A HREF="./importiereTabelle.html" title="class in &lt;Unnamed&gt;">importiereTabelle</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_V_">V</A> <A HREF="#_Z_">Z</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
