<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0) on Wed Jan 26 15:40:52 CET 2005 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>&lt;Unnamed&gt;</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="dokuUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="dokuUI.html" title="class in &lt;Unnamed&gt;">dokuUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
doku</H3>
<PRE>
javax.swing.JEditorPane <B>doku</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schliessenButton</H3>
<PRE>
javax.swing.JButton <B>schliessenButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.io.File <B>path</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hauptFensterUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="hauptFensterUI.html" title="class in &lt;Unnamed&gt;">hauptFensterUI</A> extends javax.swing.JFrame implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
d</H3>
<PRE>
java.awt.Dimension <B>d</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
kontext</H3>
<PRE>
<A HREF="kontextMenuUI.html" title="class in &lt;Unnamed&gt;">kontextMenuUI</A> <B>kontext</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="hauptMenuListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class hauptMenuListener extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="kontextMenuUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="kontextMenuUI.html" title="class in &lt;Unnamed&gt;">kontextMenuUI</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
popup</H3>
<PRE>
javax.swing.JPopupMenu <B>popup</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
head</H3>
<PRE>
javax.swing.JMenuItem <B>head</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
undo</H3>
<PRE>
javax.swing.JMenuItem <B>undo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
redo</H3>
<PRE>
javax.swing.JMenuItem <B>redo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
gitteranzeigen</H3>
<PRE>
javax.swing.JCheckBoxMenuItem <B>gitteranzeigen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
liniezeichnen</H3>
<PRE>
javax.swing.JMenuItem <B>liniezeichnen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
schreibenItem</H3>
<PRE>
javax.swing.JMenuItem <B>schreibenItem</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pfeilzeichnen</H3>
<PRE>
javax.swing.JMenuItem <B>pfeilzeichnen</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="subImportDialogUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="subImportDialogUI.html" title="class in &lt;Unnamed&gt;">subImportDialogUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
fenster</H3>
<PRE>
java.awt.Container <B>fenster</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topPanel</H3>
<PRE>
javax.swing.JPanel <B>topPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
middlePanel</H3>
<PRE>
javax.swing.JPanel <B>middlePanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomPanel</H3>
<PRE>
javax.swing.JPanel <B>bottomPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label1Panel</H3>
<PRE>
javax.swing.JPanel <B>label1Panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label2Panel</H3>
<PRE>
javax.swing.JPanel <B>label2Panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
label3Panel</H3>
<PRE>
javax.swing.JPanel <B>label3Panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit1Panel</H3>
<PRE>
javax.swing.JPanel <B>edit1Panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit2Panel</H3>
<PRE>
javax.swing.JPanel <B>edit2Panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
edit3Panel</H3>
<PRE>
javax.swing.JPanel <B>edit3Panel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
lokalLabel</H3>
<PRE>
javax.swing.JLabel <B>lokalLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datumsFormatLabel</H3>
<PRE>
javax.swing.JLabel <B>datumsFormatLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trennzeichenLabel</H3>
<PRE>
javax.swing.JLabel <B>trennzeichenLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
trennzeichenBox</H3>
<PRE>
javax.swing.JComboBox <B>trennzeichenBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
durchsuchenKnopf</H3>
<PRE>
javax.swing.JButton <B>durchsuchenKnopf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
datumsFormatKnopf</H3>
<PRE>
javax.swing.JButton <B>datumsFormatKnopf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pfadLabel</H3>
<PRE>
javax.swing.JLabel <B>pfadLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pfadField</H3>
<PRE>
javax.swing.JTextField <B>pfadField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
okKnopf</H3>
<PRE>
javax.swing.JButton <B>okKnopf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
abbrechenKnopf</H3>
<PRE>
javax.swing.JButton <B>abbrechenKnopf</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tabellenNummer</H3>
<PRE>
int <B>tabellenNummer</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="verknuepfeTabellenUI"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="verknuepfeTabellenUI.html" title="class in &lt;Unnamed&gt;">verknuepfeTabellenUI</A> extends javax.swing.JDialog implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
verknuepfe</H3>
<PRE>
java.awt.Container <B>verknuepfe</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
topRightPanel</H3>
<PRE>
javax.swing.JPanel <B>topRightPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomPanel</H3>
<PRE>
javax.swing.JPanel <B>bottomPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomTopPanel</H3>
<PRE>
javax.swing.JPanel <B>bottomTopPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bottomBottomPanel</H3>
<PRE>
javax.swing.JPanel <B>bottomBottomPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel1</H3>
<PRE>
javax.swing.JPanel <B>panel1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel2</H3>
<PRE>
javax.swing.JPanel <B>panel2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel3</H3>
<PRE>
javax.swing.JPanel <B>panel3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
panel4</H3>
<PRE>
javax.swing.JPanel <B>panel4</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hinzufuegen</H3>
<PRE>
javax.swing.JButton <B>hinzufuegen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
entfernen</H3>
<PRE>
javax.swing.JButton <B>entfernen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nachoben</H3>
<PRE>
javax.swing.JButton <B>nachoben</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
nachunten</H3>
<PRE>
javax.swing.JButton <B>nachunten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speicherButton</H3>
<PRE>
javax.swing.JButton <B>speicherButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
abbrechenButton</H3>
<PRE>
javax.swing.JButton <B>abbrechenButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
daten</H3>
<PRE>
java.lang.String[] <B>daten</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
auswaehlen</H3>
<PRE>
javax.swing.JList <B>auswaehlen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speicherpfadLabel</H3>
<PRE>
javax.swing.JLabel <B>speicherpfadLabel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
speicherpfad</H3>
<PRE>
javax.swing.JTextField <B>speicherpfad</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="zeichneAnnotation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="zeichneAnnotation.html" title="class in &lt;Unnamed&gt;">zeichneAnnotation</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="zeichneKoordinatensystem"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="zeichneKoordinatensystem.html" title="class in &lt;Unnamed&gt;">zeichneKoordinatensystem</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
xmin</H3>
<PRE>
double <B>xmin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
xmax</H3>
<PRE>
double <B>xmax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ymin</H3>
<PRE>
double <B>ymin</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
ymax</H3>
<PRE>
double <B>ymax</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dx</H3>
<PRE>
double <B>dx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dy</H3>
<PRE>
double <B>dy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
einheitx</H3>
<PRE>
double <B>einheitx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
einheity</H3>
<PRE>
double <B>einheity</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dpx</H3>
<PRE>
int <B>dpx</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
dpy</H3>
<PRE>
int <B>dpy</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
funk</H3>
<PRE>
<A HREF="Funktion.html" title="class in &lt;Unnamed&gt;">Funktion</A>[] <B>funk</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
funktionanzahl</H3>
<PRE>
int <B>funktionanzahl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
g</H3>
<PRE>
java.awt.Graphics <B>g</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="zeichneRaster"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="zeichneRaster.html" title="class in &lt;Unnamed&gt;">zeichneRaster</A> extends javax.swing.JComponent implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
breite</H3>
<PRE>
int <B>breite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
hoehe</H3>
<PRE>
int <B>hoehe</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
