<html>
<head>
<meta http-equiv="Content-Language" content="de">
<title>Anleitung f&uuml;r WeDaBeCha</title>
</head>
<body>

<p align="center"><u><font size="6">Hilfe u. Dokumentation f&uuml;r WeDaBeCha</font></u></p>
<p align="center"><img border="0" src="weda.jpg" width="102" height="101"></p>
<p align="center"><font color="#008000"><b>We</b></font>rkzeug zur grafischen
<font color="#008000"><b>Da</b></font>rstellung und <font color="#008000"><b>Be</b></font>schriftung 
von <b><font color="#008000">Cha</font></b>rts</p>
</p>
<hr>
<p align="center"><img border="0" src="toolbar.jpg" width="693" height="200"></p>
<p align="center"><font size="2" color="#808080"><b>die WeDaBeCha 
Programmoberfl&auml;che</b></font></p>
<p align="center">&nbsp;</p>
<p align="left">1. <u>Erkl&auml;rung der einzelnen Men&uuml;punkte und der 
Toolbar</u></p>
<table border="0" width="100%">
	<tr>
		<td>Datei <font face="Courier">--&gt;</font> <a href="#open">&Ouml;ffnen</a><p>Datei
		<font face="Courier">--&gt;</font> <a href="#import">Tabelle importieren</a></p>
		<p>Datei <font face="Courier">--&gt;</font> <a href="#tab_export">Tabelle exportieren</a></p>
		<p>Datei <font face="Courier">--&gt;</font> <a href="#grafik">Grafik 
		exportieren</a></p>
		<p>Datei <font face="Courier">--&gt;</font> Programm beenden</p>
		<p>Kurve <font face="Courier">--&gt;</font> Kurve 1..5 <font face="Courier">--&gt;</font> 
		Darstellung</p>
		<p>Kurve <font face="Courier">--&gt;</font> Kurve 1..5 <font face="Courier">--&gt;</font> 
		Neu Zeichnen</p>
		<p>Hilfe <font face="Courier">--&gt;</font> Kurzanleitung</p>
		<p>Hilfe <font face="Courier">--&gt;</font> Dokumentation</p>
		<p>Hilfe <font face="Courier">--&gt;</font> &uuml;ber</td>
		<td>&ouml;ffnet eine .weda-Datei zur Weiterverarbeitung<p>eine oder mehrere 
		Tabellen &ouml;ffnen</p>
		<p>exportiert die eingelesenen und/oder verkn&uuml;pften Tabellen in eine .csv-Datei</p>
		<p>exportiert den angezeigten Chart in eine .jpg-Datei</p>
		<p>beendet WeDaBeCha</p>
		<p>stellt die Darstellung der Kurve um</p>
		<p>zeichnet die Funktion nach erfolgten &Auml;nderungen bei &quot;Darstellung&quot; neu</p>
		<p>blendet eine Kurzanleitung ein</p>
		<p>zeigt diese Dokumentation an</p>
		<p>zeigt kurze Informationen &uuml;ber das Programm an</td>
	</tr>
</table>

<p>&nbsp;</p><hr>
<p><u>Die Toolbar</u>:</p>
<p>Auf der Toolbar befinden sich die Symbole f&uuml;r &quot;&Ouml;ffnen&quot; (.weda-Datei &ouml;ffnen) 
und &quot;Speichern&quot; (exportiert eine gew&auml;hlte Tabelle) [1] und die 
Schaltfl&auml;che zum Anzeigen des Rasters [2] sowie die drei Symbole f&uuml;r 
das Zeichnen von <a href="#annotation">Annotationen</a> [3] und f&uuml;nf 
Schaltfl&auml;chen, je eine f&uuml;r jede Kurve, die die entsprechende Kurve ein- bzw. 
ausblenden [4].</p>
<p>&nbsp;</p>
<p><u>Navigieren in der Kurve</u>:</p>
<p>Mit den Reglern unter [5] kann in der Kurve navigiert werden. Es werden 
jeweils 300 Werte angezeigt, durch die gescrollt werden kann.</p>
<p><img border="0" src="spinner.jpg" width="338" height="50"></p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><a name="import">2</a>. <u>Tabellen importieren</u></p>
<p>Mit einem Klick auf &quot;Tabelle importieren&quot; im Men&uuml; Datei werden die Daten f&uuml;r 
die graphische Auswertung in Wedabecha geladen. Zuerst klicken sie dazu in der 
ersten Zeile auf &quot;&Ouml;ffnen&quot;. Im Dateiauswahldialog, den sie durch einen Klick auf 
&quot;Durchsuchen&quot; aufrufen, geben sie ihre erste Datendatei an. Ein Klick auf &Ouml;ffnen 
und nun m&uuml;ssen nach einem weiteren Klick (auf &quot;Datum&quot;) das Datumsformat und 
als letztes noch das Trennzeichen angegeben werden.</p>
<p>Nun gibt es zwei M&ouml;glichkeiten fortzufahren:</p>
<p>Mit einem 
Klick auf OK ist die Vorbereitung f&uuml;r den Import der ersten Tabelle abgeschlossen. </p>
<p>Sie k&ouml;nnen aber auch die Darstellungsart der Funktion &auml;ndern, indem sie auf 
&quot;Darstellung&quot; klicken. Hier k&ouml;nnen Kurvenstil und Farbe ausgew&auml;hlt werden. Dies 
kann auch nachtr&auml;glich noch ge&auml;ndert werden. Mit einem Klick auf OK geht es 
zur&uuml;ck in den vorherigen Auswahlbildschirm.</p>
<p>Sie k&ouml;nnen jetzt noch bis zu vier weitere 
Tabellen importieren, indem sie die Zeilen 2 bis 5 nach der gleichen 
Verfahrensweise &quot;ausf&uuml;llen&quot;. Die Option &quot;Speichern&quot; hinter der jeweiligen Zeile 
speichert auf Wunsch die Tabelle als .weda-Datei (einheitliches Format f&uuml;r 
Tabellen). Beim n&auml;chsten Mal m&uuml;ssen dann nicht Datumsformat und Trennzeichen 
angegeben werden.<br>
<br>Ein Klick auf OK &uuml;bergibt dem Programm die Tabelle(n).</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><a name="tab_export">3</a>. <u>Tabellen exportieren</u></p>
<p>Mit einem Klick auf diesen Men&uuml;punkt speichert das Programm die von 
ihnen gew&uuml;nschten Tabellendaten in das .csv- oder das .weda-Format zur weiteren Bearbeitung z.B. in Excel.
Einfach im Dateiauswahldialog einen Namen vergeben (gew&uuml;nschte Endung bitte 
nicht vergessen !). Fertig.</p>
<p>&nbsp;</p><hr>
<p>&nbsp;</p>
<p><a name="annotation">4</a>. <u>Zeichnen von Linien und Pfeilen, Annotation</u></p>
<p>Ein Klick auf das Icon &quot;Linie&quot; oder &quot;Pfeil&quot; ruft den Editor-Modus auf. Nun 
ein Linksklick auf den Anfangspunkt und einen auf den Endpunkt. Mit dem Text 
funktioniert es genauso (nur ohne Endpunkt).</p>
<p><img border="0" src="annot.jpg" width="102" height="49"></p>
<p>&nbsp;</p><hr>
<p>&nbsp;</p>
<p><a name="grafik">5</a>. <u>Grafik exportieren</u></p>
<p>Mit einem Klick auf &quot;Grafik exportieren&quot; im Datei-Men&uuml; wird die aktuelle 
Arbeitsfl&auml;che inklusive aller Pfeile, Linien, Annotationen, des Gitters und 
nat&uuml;rlich den Aktienkurven in eine gew&auml;hlte JPEG-Datei gespeichert, die mit 
jedem &uuml;blichen Grafikbearbeitungsprogramm weiterverarbeitet werden kann.</p>
<p>&nbsp;</p>
<hr>
<p>&nbsp;</p>
<p><a name="open">6.</a> <u>Kurve &ouml;ffnen</u></p>
<p>Mit dem Men&uuml;punkt &quot;&Ouml;ffnen&quot; im Dateimen&uuml; k&ouml;nnen sie eine Kurve importieren, 
ohne explizit Datumsformat und Trennzeichen angeben zu m&uuml;ssen. Dazu muss man nur 
die Kurvennummer angeben, unter der die Kurve sp&auml;ter angezeigt werden soll und 
im Dateiauswahldialog die gew&uuml;nschte .weda-Datei &ouml;ffnen.</p>
<p>! Bevor die Kurve angezeigt wird, muss erst noch der entsprechende Button 
unter [4] in der Toolbar gedr&uuml;ckt werden. </p>
<p><img border="0" src="kurve.jpg" width="224" height="70"></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>