<html>
<head>
<meta http-equiv="Content-Language" content="de">
<title>Anleitung f&uuml;r WeDaBeCha</title>
</head>
<body>

<p align="center"><u><font size="6">Kurzanleitung f&uuml;r WeDaBeCha</font></u></p>
<p align="center"><img border="0" src="weda.jpg" width="102" height="101"></p>
<p align="center"><font color="#008000"><b>We</b></font>rkzeug zur grafischen
<font color="#008000"><b>Da</b></font>rstellung und <font color="#008000"><b>Be</b></font>schriftung 
von <b><font color="#008000">Cha</font></b>rts</p>
</p>
<hr>
<p><u>Schnellstart:</u></p>
<p>&nbsp;</p>
<p>1. Klicken sie auf &quot;Tabelle importieren&quot;</p>
<p>2. in der ersten Zeile klicken sie auf den &quot;&Ouml;ffnen&quot;-Button</p>
<p>3. im Dialogfeld &quot;Tabelle 1 f&uuml;r den Import vorbereiten&quot; klicken sie auf 
&quot;Durchsuchen&quot;</p>
<p>4. w&auml;hlen sie eine Datei, die sie importieren m&ouml;chten, &ouml;ffnen sie sie </p>
<p>5. wieder zur&uuml;ck im Dialogfeld &quot;Tabelle 1 f&uuml;r den Import vorbereiten&quot; klicken 
sie auf &quot;Datum&quot;</p>
<p>6. stellen sie das gew&uuml;nschte Datumsformat ein und klicken sie auf OK</p>
<p>7. im Dialogfeld &quot;Tabelle 1 f&uuml;r den Import vorbereiten&quot; klicken sie auf OK</p>
<p>8. auch im Dialog &quot;Tabellen importieren&quot; klicken sie auf OK</p>
<p>&nbsp;</p>
<p>Fertig. Sie haben ihre erste Kurve mit WeDaBeCha erstellt. Herzlichen 
Gl&uuml;ckwunsch.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>